PORT=8000
MONGO_URI=mongodb+srv://andromeda50897:twitterclone@cluster0.txmyxeo.mongodb.net/Twitter_Clone?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=dsglfgjasdgasdfhasdfkasdf
CLIENT_URL=https://interactive-post-sharing-app.vercel.app